[gd_scene load_steps=33 format=2]

[ext_resource path="res://Cenários/Floresta/FlorestaPixel.png" type="Texture" id=1]
[ext_resource path="res://Cenários/Floresta/Pisodireita3x.png" type="Texture" id=2]
[ext_resource path="res://Cenários/Floresta/PisoDoMeio.png" type="Texture" id=3]
[ext_resource path="res://Cenários/Floresta/Parede Esquerda.png" type="Texture" id=4]
[ext_resource path="res://Cenários/Floresta/ParedeDaEsquerda1x.png" type="Texture" id=5]
[ext_resource path="res://Cenários/Floresta/PisoDoMeio3x.png" type="Texture" id=6]
[ext_resource path="res://Cenários/Floresta/ParedeDireita4x.png" type="Texture" id=7]
[ext_resource path="res://Cenários/Floresta/Ret2.png" type="Texture" id=8]
[ext_resource path="res://Cenários/Floresta/ApenasCubo.png" type="Texture" id=9]
[ext_resource path="res://Cenários/Floresta/Ret3aqui.png" type="Texture" id=10]
[ext_resource path="res://Cenários/Floresta/Ret1.png" type="Texture" id=11]
[ext_resource path="res://Cenários/Floresta/PisoDireita1.png" type="Texture" id=12]
[ext_resource path="res://Cenários/Floresta/Completar.png" type="Texture" id=13]
[ext_resource path="res://Cenários/Floresta/Floresta Objetos/1.png" type="Texture" id=14]
[ext_resource path="res://Cenários/Floresta/Floresta Objetos/5.png" type="Texture" id=15]
[ext_resource path="res://Cenários/Floresta/Floresta Objetos/4.png" type="Texture" id=16]
[ext_resource path="res://Cenários/Floresta/Floresta Objetos/2.png" type="Texture" id=17]
[ext_resource path="res://Cenários/Floresta/Floresta Objetos/25.png" type="Texture" id=18]
[ext_resource path="res://Cenários/Floresta/Floresta Objetos/59.png" type="Texture" id=19]
[ext_resource path="res://Cenários/Floresta/Floresta Objetos/58.png" type="Texture" id=20]
[ext_resource path="res://Cenários/Floresta/Floresta Objetos/3.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 134, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 146, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 110, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 100, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 101, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 10 )

[sub_resource type="CapsuleShape2D" id=7]
height = 316.0

[sub_resource type="CapsuleShape2D" id=8]
height = 94.0

[sub_resource type="CapsuleShape2D" id=9]
height = 40.0

[sub_resource type="CapsuleShape2D" id=10]
height = 68.0

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 93, -92 )

[node name="Cenário 3" type="Node2D"]

[node name="Cenário2" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Cenário2"]
position = Vector2( 509.829, 300.195 )
scale = Vector2( 1.77364, 1.8557 )
texture = ExtResource( 1 )

[node name="Piso" type="Sprite" parent="Cenário2"]
position = Vector2( 33.7826, 499.432 )
scale = Vector2( 2.19457, 1.84531 )
texture = ExtResource( 2 )

[node name="Piso2" type="Sprite" parent="Cenário2"]
position = Vector2( 101.692, 499.432 )
scale = Vector2( 2.08933, 1.84531 )
texture = ExtResource( 2 )

[node name="Piso3" type="Sprite" parent="Cenário2"]
position = Vector2( 166.794, 499.432 )
scale = Vector2( 2.22964, 1.84531 )
texture = ExtResource( 2 )

[node name="Piso4" type="Sprite" parent="Cenário2"]
position = Vector2( 233.02, 499.432 )
scale = Vector2( 2.08933, 1.84531 )
texture = ExtResource( 5 )

[node name="Piso5" type="Sprite" parent="Cenário2"]
position = Vector2( 233.02, 565.096 )
scale = Vector2( 2.08933, 2.30131 )
texture = ExtResource( 4 )

[node name="Piso6" type="Sprite" parent="Cenário2"]
position = Vector2( 407.001, 552.188 )
scale = Vector2( 2.65056, 2.89762 )
texture = ExtResource( 3 )

[node name="Piso7" type="Sprite" parent="Cenário2"]
position = Vector2( 488.941, 551.065 )
scale = Vector2( 2.51026, 2.89762 )
texture = ExtResource( 6 )

[node name="Piso8" type="Sprite" parent="Cenário2"]
position = Vector2( 565.268, 551.065 )
scale = Vector2( 2.51026, 2.89762 )
texture = ExtResource( 6 )

[node name="Piso9" type="Sprite" parent="Cenário2"]
position = Vector2( 641.596, 551.065 )
scale = Vector2( 2.51026, 2.89762 )
texture = ExtResource( 6 )

[node name="Piso10" type="Sprite" parent="Cenário2"]
position = Vector2( 699.964, 551.065 )
scale = Vector2( 2.51026, 2.89762 )
texture = ExtResource( 5 )

[node name="Piso11" type="Sprite" parent="Cenário2"]
position = Vector2( 840.271, 561.729 )
scale = Vector2( 2.08933, 2.30131 )
texture = ExtResource( 7 )

[node name="Piso12" type="Sprite" parent="Cenário2"]
position = Vector2( 840.271, 489.891 )
scale = Vector2( 2.08933, 2.30131 )
texture = ExtResource( 7 )

[node name="Piso13" type="Sprite" parent="Cenário2"]
position = Vector2( 840.271, 416.931 )
scale = Vector2( 2.08933, 2.30131 )
texture = ExtResource( 7 )

[node name="Piso14" type="Sprite" parent="Cenário2"]
position = Vector2( 840.272, 349.583 )
scale = Vector2( 2.08933, 2.09085 )
texture = ExtResource( 7 )

[node name="Piso15" type="Sprite" parent="Cenário2"]
position = Vector2( 840.272, 282.236 )
scale = Vector2( 2.08933, 2.30131 )
texture = ExtResource( 12 )

[node name="Piso16" type="Sprite" parent="Cenário2"]
position = Vector2( 907.619, 282.236 )
scale = Vector2( 2.08933, 2.30131 )
texture = ExtResource( 2 )

[node name="Piso17" type="Sprite" parent="Cenário2"]
position = Vector2( 983.947, 282.236 )
scale = Vector2( 2.72071, 2.30131 )
texture = ExtResource( 2 )

[node name="Piso18" type="Sprite" parent="Cenário2"]
position = Vector2( 322.817, 235.092 )
scale = Vector2( 2.08933, 2.09085 )
texture = ExtResource( 9 )

[node name="Piso19" type="Sprite" parent="Cenário2"]
position = Vector2( 510.268, 192.439 )
scale = Vector2( 2.08933, 1.81024 )
texture = ExtResource( 11 )

[node name="Piso20" type="Sprite" parent="Cenário2"]
position = Vector2( 576.493, 192.439 )
scale = Vector2( 2.08933, 1.81024 )
texture = ExtResource( 8 )

[node name="Piso21" type="Sprite" parent="Cenário2"]
position = Vector2( 643.841, 192.439 )
scale = Vector2( 2.08933, 1.81024 )
texture = ExtResource( 10 )

[node name="Piso22" type="Sprite" parent="Cenário2"]
position = Vector2( 34.344, 304.685 )
scale = Vector2( 2.08933, 1.81024 )
texture = ExtResource( 8 )

[node name="Piso23" type="Sprite" parent="Cenário2"]
position = Vector2( 98.3243, 304.685 )
scale = Vector2( 2.08933, 1.81024 )
texture = ExtResource( 8 )

[node name="Piso24" type="Sprite" parent="Cenário2"]
position = Vector2( 165.672, 304.685 )
scale = Vector2( 2.08933, 1.81024 )
texture = ExtResource( 10 )

[node name="Piso25" type="Sprite" parent="Cenário2"]
position = Vector2( 33.2214, 563.974 )
scale = Vector2( 2.08933, 2.23116 )
texture = ExtResource( 13 )

[node name="Piso26" type="Sprite" parent="Cenário2"]
position = Vector2( 100.569, 563.974 )
scale = Vector2( 2.08933, 2.23116 )
texture = ExtResource( 13 )

[node name="Piso27" type="Sprite" parent="Cenário2"]
position = Vector2( 167.917, 563.974 )
scale = Vector2( 2.08933, 2.23116 )
texture = ExtResource( 13 )

[node name="Piso28" type="Sprite" parent="Cenário2"]
position = Vector2( 906.497, 349.583 )
scale = Vector2( 2.08933, 2.23116 )
texture = ExtResource( 13 )

[node name="Piso29" type="Sprite" parent="Cenário2"]
position = Vector2( 907.619, 418.054 )
scale = Vector2( 2.08933, 2.23116 )
texture = ExtResource( 13 )

[node name="Piso30" type="Sprite" parent="Cenário2"]
position = Vector2( 907.619, 486.524 )
scale = Vector2( 2.08933, 2.23116 )
texture = ExtResource( 13 )

[node name="Piso31" type="Sprite" parent="Cenário2"]
position = Vector2( 907.619, 561.168 )
scale = Vector2( 2.08933, 2.4767 )
texture = ExtResource( 13 )

[node name="Piso32" type="Sprite" parent="Cenário2"]
position = Vector2( 981.14, 561.729 )
scale = Vector2( 2.75581, 2.58193 )
texture = ExtResource( 13 )

[node name="Piso33" type="Sprite" parent="Cenário2"]
position = Vector2( 982.824, 352.951 )
scale = Vector2( 2.65056, 2.23116 )
texture = ExtResource( 13 )

[node name="Piso34" type="Sprite" parent="Cenário2"]
position = Vector2( 980.579, 420.299 )
scale = Vector2( 2.65056, 2.23116 )
texture = ExtResource( 13 )

[node name="Piso35" type="Sprite" parent="Cenário2"]
position = Vector2( 983.385, 486.524 )
scale = Vector2( 2.68564, 2.23116 )
texture = ExtResource( 13 )

[node name="Floresta Obj" type="Sprite" parent="Cenário2"]
position = Vector2( 308.677, 185.767 )
scale = Vector2( 1.56123, 1.80176 )
texture = ExtResource( 14 )

[node name="Floresta Obj2" type="Sprite" parent="Cenário2"]
position = Vector2( 856.438, 96.5317 )
scale = Vector2( 1.56123, 1.64141 )
texture = ExtResource( 15 )

[node name="Floresta Obj3" type="Sprite" parent="Cenário2"]
position = Vector2( 566.282, 143.675 )
scale = Vector2( 2.65563, 1.64141 )
texture = ExtResource( 17 )

[node name="Floresta Obj4" type="Sprite" parent="Cenário2"]
position = Vector2( 95.4091, 424.291 )
scale = Vector2( 1.56123, 1.64141 )
texture = ExtResource( 16 )

[node name="Floresta Obj5" type="Sprite" parent="Cenário2"]
position = Vector2( 51.0719, 258.166 )
scale = Vector2( 1.30378, 1.31288 )
texture = ExtResource( 18 )

[node name="Floresta Obj6" type="Sprite" parent="Cenário2"]
position = Vector2( 471.434, 484.904 )
scale = Vector2( 1.56123, 1.64141 )
texture = ExtResource( 21 )

[node name="Floresta Obj7" type="Sprite" parent="Cenário2"]
position = Vector2( 619.599, 382.759 )
scale = Vector2( 1.56123, 1.64141 )
texture = ExtResource( 20 )

[node name="Floresta Obj8" type="Sprite" parent="Cenário2"]
position = Vector2( 631.946, 483.781 )
scale = Vector2( 1.56123, 1.64141 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 131, 482 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 593, 515 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 918, 255 )
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 576, 175 )
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 97, 286 )
shape = SubResource( 5 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 322, 214 )
shape = SubResource( 6 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( 856, -71 )
shape = SubResource( 7 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2( 293, 42 )
shape = SubResource( 8 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2( 225, -200 )
shape = SubResource( 9 )

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2( 337, -267 )
shape = SubResource( 9 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2( 382, -266 )
shape = SubResource( 9 )

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2( 525, -309 )
shape = SubResource( 9 )

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2( 705, -311 )
shape = SubResource( 9 )

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2( 765, 55 )
shape = SubResource( 10 )

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2( -37, 503 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2( 394, 95 )
shape = SubResource( 11 )
