[gd_scene load_steps=79 format=2]

[ext_resource path="res://assets/Scenes/Free-Market-Cartoon-2D-Game-Tileset4-720x480-removebg-preview (1).png" type="Texture" id=1]
[ext_resource path="res://assets/Scenes/clouds.png" type="Texture" id=2]
[ext_resource path="res://src/Scenes/Level1/scene1.gd" type="Script" id=3]
[ext_resource path="res://assets/Scenes/scene3.png" type="Texture" id=4]
[ext_resource path="res://assets/Platformer/Ground_02.png" type="Texture" id=5]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_06.png" type="Texture" id=6]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_01.png" type="Texture" id=7]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_04.png" type="Texture" id=8]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_05.png" type="Texture" id=9]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_03.png" type="Texture" id=10]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_11.png" type="Texture" id=11]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_12.png" type="Texture" id=12]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_10.png" type="Texture" id=13]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_08.png" type="Texture" id=14]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_13.png" type="Texture" id=15]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_09.png" type="Texture" id=16]
[ext_resource path="res://assets/vilarejo/PNG/Platformer/Ground_07.png" type="Texture" id=17]
[ext_resource path="res://assets/vilarejo/PNG/Building/Pillar_02.png" type="Texture" id=18]
[ext_resource path="res://assets/Scenes/vilarejoflip.png" type="Texture" id=19]
[ext_resource path="res://assets/cave/gradiente2.png" type="Texture" id=20]
[ext_resource path="res://assets/cave/Assets 1024 Cave/Cave - SmallRocks.png" type="Texture" id=21]
[ext_resource path="res://assets/cave/gradiente.png" type="Texture" id=22]
[ext_resource path="res://assets/Scenes/Floresta/Floresta Objetos/1.png" type="Texture" id=23]
[ext_resource path="res://assets/cave/Assets 1024 Cave/Square - Black.jpg" type="Texture" id=24]
[ext_resource path="res://assets/Scenes/Floresta/Floresta Objetos/8.png" type="Texture" id=25]
[ext_resource path="res://assets/cave/Assets 1024 Cave/Cave - Floor.png" type="Texture" id=26]
[ext_resource path="res://assets/Scenes/scene1.png" type="Texture" id=27]
[ext_resource path="res://src/Actors/Player/Player.tscn" type="PackedScene" id=28]
[ext_resource path="res://src/Actors/EnemyOne/EnemyOne.tscn" type="PackedScene" id=29]

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 64, 5.5 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 133, 8.125 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 24, 21.8594 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 18.5, 112 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 232, 8, 8, 8, 8, 0, 232, 0 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 16, 64, 0, 64, 0, 48, 16, 48 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 264, 64, 224, 64, 224, 48, 264, 48 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 216, 64, 224, 64, 224, 88, 216, 88 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 336, 96, 224, 96, 224, 88, 336, 88 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 232, 48, 224, 48, 224, 8, 232, 8 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 336, 136, 328, 136, 328, 96, 336, 96 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 328, 136, 224, 136, 224, 128, 328, 128 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 392, 224, 360, 224, 360, 184, 392, 184 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 352, 224, 328, 224, 328, 184, 352, 184 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 496, 104, 416, 104, 416, 96, 496, 96 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 504, 104, 496, 104, 496, 96, 504, 96 )

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 696, 96, 528, 96, 528, 88, 696, 88 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 320, 184, 328, 184, 328, 224, 320, 224 )

[sub_resource type="ConvexPolygonShape2D" id=36]
points = PoolVector2Array( 448, 184, 480, 184, 480, 224, 448, 224 )

[sub_resource type="ConvexPolygonShape2D" id=37]
points = PoolVector2Array( 192, 8, 16, 8, 16, 0, 192, 0 )

[sub_resource type="ConvexPolygonShape2D" id=38]
points = PoolVector2Array( 304, 16, 216, 16, 216, 8, 304, 8 )

[sub_resource type="ConvexPolygonShape2D" id=39]
points = PoolVector2Array( 360, 136, 328, 136, 328, 96, 360, 96 )

[sub_resource type="ConvexPolygonShape2D" id=40]
points = PoolVector2Array( 400, 136, 368, 136, 368, 96, 400, 96 )

[sub_resource type="ConvexPolygonShape2D" id=41]
points = PoolVector2Array( 240, 96, 272, 96, 272, 136, 240, 136 )

[sub_resource type="TileSet" id=42]
0/name = "Free-Market-Cartoon-2D-Game-Tileset4-720x480-removebg-preview (1).png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 720, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 22 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 36 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "vilarejoflip.png 1"
1/texture = ExtResource( 19 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 400, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 37 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 37 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 38 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 39 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 40 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 41 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 64, 64, 128, 0, 128, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 80, 32, 0, 32, 0, 0, 80, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 64, 64, 128, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 128, 0, 128, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 128, 128, 120, 128, 120, 32, 128, 32 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 56, 128, 40, 104, 32, 64, 56, 0 )

[sub_resource type="ConvexPolygonShape2D" id=55]
points = PoolVector2Array( 56, 0, 128, 0, 128, 8, 56, 8 )

[sub_resource type="ConvexPolygonShape2D" id=56]
points = PoolVector2Array( 128, 128, 56, 128, 56, 120, 128, 120 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 128, 120, 120, 120, 120, 8, 128, 8 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="TileSet" id=9]
0/name = "Ground_02.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 8 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Ground_01.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 10 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Ground_03.png 2"
2/texture = ExtResource( 10 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 128, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 11 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Ground_04.png 3"
3/texture = ExtResource( 8 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 12 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Ground_05.png 4"
4/texture = ExtResource( 9 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 128, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 13 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "Ground_06.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 128, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 14 )
5/shape_one_way = true
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "Ground_07.png 6"
6/texture = ExtResource( 17 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 128, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 18 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "Ground_08.png 7"
7/texture = ExtResource( 14 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 128, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 19 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "Ground_09.png 8"
8/texture = ExtResource( 16 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 128, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 54 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 55 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 56 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "Ground_10.png 9"
9/texture = ExtResource( 13 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 128, 128 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 21 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "Ground_11.png 10"
10/texture = ExtResource( 11 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 128, 128 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 15 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "Ground_12.png 11"
11/texture = ExtResource( 12 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 128, 128 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 16 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "Ground_13.png 12"
12/texture = ExtResource( 15 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 128, 128 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 17 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "gradiente.png 13"
13/texture = ExtResource( 22 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 128, 128 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "gradientevert.png 14"
14/texture = ExtResource( 20 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 128, 128 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=49]
points = PoolVector2Array( 312, 16, 40, 16, 48, 8, 216, 8 )

[sub_resource type="ConvexPolygonShape2D" id=50]
points = PoolVector2Array( 360, 24, 0, 24, 0, 16, 360, 16 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 0, 0, 512, 0, 512, 512, 0, 512 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 160, 56, 80, 248, 0, 0, 168, 0 )

[sub_resource type="TileSet" id=53]
0/name = "Cave - Floor.png 0"
0/texture = ExtResource( 26 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 80, 72, 360, 72 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 49 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 49 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 50 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "1.png 1"
1/texture = ExtResource( 23 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( -16, -8, 40, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "8.png 2"
2/texture = ExtResource( 25 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 16, 24 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Square - Black.jpg 3"
3/texture = ExtResource( 24 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 512, 512 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 51 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Cave - SmallRocks.png 4"
4/texture = ExtResource( 21 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1832, 72, 176, 248 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 52 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "Cave - Floor.png 5"
5/texture = ExtResource( 26 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 1664, 864, 144, 368 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 33.0156, 193.75 )

[node name="Scene2" type="Node2D"]

[node name="scene" type="Node2D" parent="."]
z_index = -10
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="scene"]
scale = Vector2( 0.266283, 0.364724 )
z_index = -10
texture = ExtResource( 4 )
centered = false

[node name="background2" type="Sprite" parent="scene"]
position = Vector2( 1125, 293 )
scale = Vector2( 0.266283, 0.364724 )
z_index = -10
texture = ExtResource( 4 )
centered = false
offset = Vector2( -386.806, -803.347 )
flip_h = true

[node name="cloud1" type="Sprite" parent="scene"]
scale = Vector2( 0.471008, 0.210199 )
z_index = -10
texture = ExtResource( 2 )
centered = false

[node name="cloud2" type="Sprite" parent="scene"]
position = Vector2( 1026.49, 1.33484 )
scale = Vector2( 0.453704, 0.213264 )
z_index = -10
texture = ExtResource( 2 )
centered = false

[node name="background3" type="Sprite" parent="scene"]
position = Vector2( 2044, 0 )
scale = Vector2( 0.266283, 0.364724 )
z_index = -10
texture = ExtResource( 27 )
centered = false

[node name="Pillar02" type="Sprite" parent="scene"]
position = Vector2( 1627, 452 )
texture = ExtResource( 18 )

[node name="Vilarejoflip" type="Sprite" parent="scene"]
position = Vector2( 1304, 384 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )

[node name="1" type="Sprite" parent="scene"]
position = Vector2( 1926.16, 263.809 )
rotation = 1.5708
scale = Vector2( 0.729448, 0.532566 )
texture = ExtResource( 23 )

[node name="8" type="Sprite" parent="scene"]
position = Vector2( 1850, 334 )
texture = ExtResource( 25 )
offset = Vector2( -6, -11 )

[node name="9" type="Sprite" parent="scene"]
position = Vector2( 1639, 294 )
texture = ExtResource( 25 )
offset = Vector2( -6, -11 )

[node name="Square-Black" type="Sprite" parent="."]
position = Vector2( 2149, 543.75 )
scale = Vector2( 1.10156, 0.374023 )
texture = ExtResource( 24 )

[node name="Square-Black2" type="Sprite" parent="."]
position = Vector2( 2239.5, 215 )
scale = Vector2( 0.748047, 0.932373 )
texture = ExtResource( 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1398, 344.5 )
shape = SubResource( 43 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1157, 333.125 )
shape = SubResource( 44 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1394, 494 )
shape = SubResource( 45 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 1577, 493 )
shape = SubResource( 45 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 1517, 492 )
shape = SubResource( 45 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 1627.5, 404 )
shape = SubResource( 46 )

[node name="TileMap2" type="TileMap" parent="."]
scale = Vector2( 1.5, 1.5 )
tile_set = SubResource( 42 )
show_collision = true
format = 1
tile_data = PoolIntArray( 131072, 0, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 9 )
format = 1
tile_data = PoolIntArray( 262172, 1, 0, 327710, 13, 0, 327726, 8, 0, 393242, 1, 0, 393244, 4, 0, 393252, 14, 0, 393256, 1, 0, 393258, 0, 0, 393260, 2, 0, 524288, 0, 0, 524290, 0, 0, 524292, 0, 0, 524294, 0, 0, 524296, 0, 0, 524298, 0, 0, 524300, 0, 0, 524302, 0, 0, 524304, 0, 0, 524306, 0, 0, 524308, 0, 0, 524310, 0, 0, 524312, 0, 0, 524314, 4, 0, 524316, 12, 0, 524324, 0, 0, 524326, 0, 0, 524328, 4, 0, 524330, 5, 0, 524332, 6, 0, 524334, 7, 0 )

[node name="TileMap3" type="TileMap" parent="."]
scale = Vector2( 1.5, 1.5 )
tile_set = SubResource( 53 )
show_collision = true
format = 1
tile_data = PoolIntArray( 22, 4, 0, 327699, 0, 0 )

[node name="rockWall" type="Sprite" parent="."]
position = Vector2( 2058, 185 )
scale = Vector2( 0.613475, 1 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 1668, 860, 141, 374 )

[node name="rockWall2" type="Sprite" parent="."]
position = Vector2( 2451, 196 )
scale = Vector2( 0.613475, 1 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 1867, 859, 124, 378 )

[node name="Player" parent="." instance=ExtResource( 28 )]
position = Vector2( 156, 163 )
scale = Vector2( 3.42, 3.42 )

[node name="EnemyOne" parent="." instance=ExtResource( 29 )]
position = Vector2( 2750, 289 )
scale = Vector2( 3.52, 3.52 )

[node name="EnemyOne2" parent="." instance=ExtResource( 29 )]
position = Vector2( 3031, 230 )
scale = Vector2( 3.52, 3.52 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( 2056, 178 )
shape = SubResource( 47 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2( 2446, 189.25 )
shape = SubResource( 47 )
